{
  "ConnectionStrings": {
    "MiBaseDeDatos": "Data Source=home_expenses.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
